D:\.net\pra15\pra15\bin\pra15.dll
D:\.net\pra15\pra15\bin\pra15.pdb
D:\.net\pra15\pra15\bin\pra15.xml
D:\.net\pra15\pra15\bin\Antlr3.Runtime.dll
D:\.net\pra15\pra15\bin\AspNet.ScriptManager.jQuery.dll
D:\.net\pra15\pra15\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\.net\pra15\pra15\bin\DotNetOpenAuth.AspNet.dll
D:\.net\pra15\pra15\bin\DotNetOpenAuth.Core.dll
D:\.net\pra15\pra15\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\.net\pra15\pra15\bin\DotNetOpenAuth.OAuth.dll
D:\.net\pra15\pra15\bin\DotNetOpenAuth.OpenId.dll
D:\.net\pra15\pra15\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\.net\pra15\pra15\bin\EntityFramework.dll
D:\.net\pra15\pra15\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\.net\pra15\pra15\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\.net\pra15\pra15\bin\Microsoft.ScriptManager.MSAjax.dll
D:\.net\pra15\pra15\bin\Microsoft.ScriptManager.WebForms.dll
D:\.net\pra15\pra15\bin\Microsoft.Web.Infrastructure.dll
D:\.net\pra15\pra15\bin\System.Web.Optimization.dll
D:\.net\pra15\pra15\bin\System.Web.Providers.dll
D:\.net\pra15\pra15\bin\WebGrease.dll
D:\.net\pra15\pra15\bin\EntityFramework.xml
D:\.net\pra15\pra15\bin\DotNetOpenAuth.Core.xml
D:\.net\pra15\pra15\bin\DotNetOpenAuth.OAuth.xml
D:\.net\pra15\pra15\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\.net\pra15\pra15\bin\DotNetOpenAuth.OpenId.xml
D:\.net\pra15\pra15\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\.net\pra15\pra15\bin\DotNetOpenAuth.AspNet.xml
D:\.net\pra15\pra15\obj\Debug\pra15.vbprojResolveAssemblyReference.cache
D:\.net\pra15\pra15\obj\Debug\pra15.Resources.resources
D:\.net\pra15\pra15\obj\Debug\pra15.vbproj.GenerateResource.Cache
D:\.net\pra15\pra15\obj\Debug\pra15.dll
D:\.net\pra15\pra15\obj\Debug\pra15.xml
D:\.net\pra15\pra15\obj\Debug\pra15.pdb
