D:\.net\pra16\pra16\bin\pra16.dll
D:\.net\pra16\pra16\bin\pra16.pdb
D:\.net\pra16\pra16\bin\pra16.xml
D:\.net\pra16\pra16\bin\Antlr3.Runtime.dll
D:\.net\pra16\pra16\bin\AspNet.ScriptManager.jQuery.dll
D:\.net\pra16\pra16\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\.net\pra16\pra16\bin\DotNetOpenAuth.AspNet.dll
D:\.net\pra16\pra16\bin\DotNetOpenAuth.Core.dll
D:\.net\pra16\pra16\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\.net\pra16\pra16\bin\DotNetOpenAuth.OAuth.dll
D:\.net\pra16\pra16\bin\DotNetOpenAuth.OpenId.dll
D:\.net\pra16\pra16\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\.net\pra16\pra16\bin\EntityFramework.dll
D:\.net\pra16\pra16\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\.net\pra16\pra16\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\.net\pra16\pra16\bin\Microsoft.ScriptManager.MSAjax.dll
D:\.net\pra16\pra16\bin\Microsoft.ScriptManager.WebForms.dll
D:\.net\pra16\pra16\bin\Microsoft.Web.Infrastructure.dll
D:\.net\pra16\pra16\bin\System.Web.Optimization.dll
D:\.net\pra16\pra16\bin\System.Web.Providers.dll
D:\.net\pra16\pra16\bin\WebGrease.dll
D:\.net\pra16\pra16\bin\EntityFramework.xml
D:\.net\pra16\pra16\bin\DotNetOpenAuth.Core.xml
D:\.net\pra16\pra16\bin\DotNetOpenAuth.OAuth.xml
D:\.net\pra16\pra16\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\.net\pra16\pra16\bin\DotNetOpenAuth.OpenId.xml
D:\.net\pra16\pra16\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\.net\pra16\pra16\bin\DotNetOpenAuth.AspNet.xml
D:\.net\pra16\pra16\obj\Debug\pra16.vbprojResolveAssemblyReference.cache
D:\.net\pra16\pra16\obj\Debug\pra16.Resources.resources
D:\.net\pra16\pra16\obj\Debug\pra16.vbproj.GenerateResource.Cache
D:\.net\pra16\pra16\obj\Debug\pra16.dll
D:\.net\pra16\pra16\obj\Debug\pra16.xml
D:\.net\pra16\pra16\obj\Debug\pra16.pdb
