<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>
         <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
           <div class="menu">
               <ul>
                   <li><a href="Default.aspx">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Gallery</a></li>
                     <li><a href="#">Order</a></li>
               </ul>
                </div>
            <div class="clear"></div>
    <div class="content">
        <asp:ContentPlaceHolder id="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>copyright@abc.com</h2>
            </div>
    </div>
    </form>
</body>
</html>
