D:\.net\pra17\pra17\obj\Debug\pra17.vbprojResolveAssemblyReference.cache
D:\.net\pra17\pra17\obj\Debug\pra17.Resources.resources
D:\.net\pra17\pra17\obj\Debug\pra17.vbproj.GenerateResource.Cache
D:\.net\pra17\pra17\bin\pra17.dll
D:\.net\pra17\pra17\bin\pra17.pdb
D:\.net\pra17\pra17\bin\pra17.xml
D:\.net\pra17\pra17\bin\Antlr3.Runtime.dll
D:\.net\pra17\pra17\bin\AspNet.ScriptManager.jQuery.dll
D:\.net\pra17\pra17\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\.net\pra17\pra17\bin\DotNetOpenAuth.AspNet.dll
D:\.net\pra17\pra17\bin\DotNetOpenAuth.Core.dll
D:\.net\pra17\pra17\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\.net\pra17\pra17\bin\DotNetOpenAuth.OAuth.dll
D:\.net\pra17\pra17\bin\DotNetOpenAuth.OpenId.dll
D:\.net\pra17\pra17\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\.net\pra17\pra17\bin\EntityFramework.dll
D:\.net\pra17\pra17\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\.net\pra17\pra17\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\.net\pra17\pra17\bin\Microsoft.ScriptManager.MSAjax.dll
D:\.net\pra17\pra17\bin\Microsoft.ScriptManager.WebForms.dll
D:\.net\pra17\pra17\bin\Microsoft.Web.Infrastructure.dll
D:\.net\pra17\pra17\bin\System.Web.Optimization.dll
D:\.net\pra17\pra17\bin\System.Web.Providers.dll
D:\.net\pra17\pra17\bin\WebGrease.dll
D:\.net\pra17\pra17\bin\EntityFramework.xml
D:\.net\pra17\pra17\bin\DotNetOpenAuth.Core.xml
D:\.net\pra17\pra17\bin\DotNetOpenAuth.OAuth.xml
D:\.net\pra17\pra17\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\.net\pra17\pra17\bin\DotNetOpenAuth.OpenId.xml
D:\.net\pra17\pra17\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\.net\pra17\pra17\bin\DotNetOpenAuth.AspNet.xml
D:\.net\pra17\pra17\obj\Debug\pra17.dll
D:\.net\pra17\pra17\obj\Debug\pra17.xml
D:\.net\pra17\pra17\obj\Debug\pra17.pdb
